# Grpc_client

grpc_client/: pom.xml
grpc_client/src/main/java/com/grpc/: Main.java
grpc_client/src/main/java/com/grpc/Dto/: Request.java  Response.java
grpc_client/src/main/java/com/grpc/Service/: GrpcService.java
grpc_client/src/main/java/com/grpc/client/: User.java  userGrpc.java
grpc_client/src/main/java/com/grpc/controller/: control.java
